# URL Configuration
NEXT_PUBLIC_SINDISTRICT_WEB_URL="https://sindistrict.ai"
NEXT_PUBLIC_SINDISTRICT_APP_URL="https://app.sindistrict.ai"

# Supabase Configuration
DATABASE_URL="SUPABASE_CONNECTION_STRING"
NEXT_PUBLIC_SUPABASE_URL="NEXT_PUBLIC_SUPABASE_URL"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY"

# Clerk Configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="CLERK_PUBLISHABLE_KEY"
CLERK_SECRET_KEY="CLERK_SECRET_KEY"

# OpenRouter Configuration
OPENROUTER_INSTRUCT_MODEL="nousresearch/hermes-3-llama-3.1-405b"
OPENROUTER_EMBEDDING_MODEL="qwen/qwen3-embedding-8b"

# RunPod Configuration
RUNPOD_API_KEY="RUNPOD_API_KEY"
RUNPOD_ENDPOINT_ID="RUNPOD_ENDPOINT_ID"